# login-app-backend

./: Dockerfile  Dockerrun.aws.json  README.md  STEPS.md  pom.xml
src/main/java/shah/loginappbackend/: LoginAppBackendApplication.java
src/main/java/shah/loginappbackend/controller/: Response.java  UserController.java
src/main/java/shah/loginappbackend/model/: Response.java  Role.java  User.java
src/main/java/shah/loginappbackend/repository/: UserRepo.java
src/main/java/shah/loginappbackend/security/: LoginRequest.java  MapValidationErrorService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql  data2.sql  schema.sql
src/test/java/shah/loginappbackend/: LoginAppBackendApplicationTests.java
