spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:login_app}
# spring.datasource.url=jdbc:mysql://localhost:3306/login_app
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:root}

server.port=8000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# use this to add in your aws eb env properties. this is for backend to connect to db
# RDS_DB_NAME - loginAppDb
# RDS_HOSTNAME - login-app-mysql-instance.cbk9uops6agb.us-east-2.rds.amazonaws.com
# RDS_PASSWORD - g92212152
# RDS_PORT - 3306
# RDS_USERNAME - admin

# once done, allow your db to accept connection to backend thru security group
